<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile App</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            
                <img class="pimg" src="profilepic.jpg" alt="profile image">
            
        </div>
        <div class="content">
            <h3>CodingLab</h3>
            <p>Coder & Developer</p>
            <div class="images">
                <img class="simg" src="flogo.png" alt="">
                <img class="simg" src="tlogo.png" alt="">
                <img class="simg" src="ilogo.jpg" alt="">
                <img class="simg" src="ylogo.png" alt="">
            </div>
            <div class="buttons">
                <button>Subscribe</button>
                <button>Message</button>
            </div>
            <div class="icons">
                <div class="group">
                    <i class="fa fa-regular fa-heart"></i>
                    <span>60k</span>
                </div>
                <span>|</span>
                <div class="group">
                    <i class="fa fa-regular fa-comment"></i>
                    <span>20k</span>
                </div>
                <span>|</span>
                <div class="group">
                    <i class="fa fa-light fa-share"></i>
                    <span>12k</span>
                </div>               

            </div>
        </div>
    </div>
</body>
</html>